<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostry Wywiad</title>
    <link rel="icon" href="ostrywywiad.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f9ff;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, #3b82f6, #9333ea);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .description {
            max-width: 800px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background: linear-gradient(135deg, #3b82f6, #9333ea);
            color: #fff;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card h2 {
            font-size: 20px;
            margin: 15px 0;
            color: #333;
        }

        .card p {
            font-size: 16px;
            padding: 0 15px 15px;
            line-height: 1.4;
            color: #555;
        }
        
        .post {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform: perspective(1000px) rotateY(0);
        }

        .post:hover {
            transform: perspective(1000px) rotateY(5deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .post img {
            max-width: 100%; /* Upewnia się, że obraz nie przekracza kontenera */
            height: auto;    /* Zachowuje proporcje obrazu */
            max-height: 300px; /* Ogranicza maksymalną wysokość zdjęcia */
            margin-top: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
        }

        .post img:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <header>
        
        <h1>Ostry Wywiad</h1>
    </header>

    <main>
        <div class="description">
            <p>Wywiad bez kłamst!</p>
        </div>

        <div class="cards">
            <div class="card">
                <img src="ostrywywiad.png">
                <img src="wywiad.png" alt="Wywiad 1">
                <h2>Wywiad z Wiktorem K.</h2>
                <p>Zapraszamy do wysłuchania! (Audio)</p>
                <a href="index1.html" class="button">Ostry Wywiad z Wiktorem K.</a>
            </div>
            <div class="card">
                <img src="ostrywywiad.png">
                <img src="wywiad.png" alt="Wywiad 2">
                <h2>Wywiad z Miłoszem M.</h2>
                <p>Zapraszamy do wysłuchania! (Audio)</p>
                <a href="index2.html" class="button">Ostry Wywiad z Miłoszem M.</a>
            </div>
            <div class="card">
                <img src="ostrywywiad.png">
                <img src="wywiad.png" alt="Wywiad 3">
                <h2>Wywiad z Mateuszem P.</h2>
                <p>Zapraszamy do wysłuchania! (Audio)</p>
                <a href="index3.html" class="button">Ostry Wywiad z Mateuszem</a>
        </div>
        <div class="card">
            <img src="ostrywywiad.png">
            <img src="wywiad.png" alt="Wywiad 3">
            <h2>Wywiad z Michałem S.</h2>
            <p>Zapraszamy do wysłuchania! (Audio)</p>
            <a href="index4.html" class="button">Ostry Wywiad z Michałem</a>
    </div>
    </main>
</body>
</html>
