<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASZE WYWIADY</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            font-size: 50px;
            color: #444;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        button {
            font-size: 20px;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            border: 1px solid #007BFF;
            cursor: pointer;
            border-radius: 0; /* Usunięte zaokrąglenia */
        }
        button:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
        }
        hr {
            margin: 20px 0;
            border: none;
            height: 2px;
            background-color: #ccc;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        progress {
            width: 80%; /* Ustawienie szerokości paska postępu */
            margin-top: 20px;
            height: 20px;
            border-radius: 0; /* Usunięte zaokrąglenia */
        }
    </style>
</head>
<body>
    <h1>NASZE WYWIADY</h1>
    <p>Zapraszamy do zapoznania się z naszymi najnowszymi wywiadami!</p>
    <hr>
 <button><a href="lorenz.html">Wywiad z Nikolą L. (Ps. Kevin)</a></button> <button><a href="lorenz.html">Wywiad z .........</a></button> <button><a href="lorenz.html">Wywiad z .........</a></button> <button><a href="lorenz.html">Wywiad z .........</a></button> <button><a href="lorenz.html">Wywiad z .........</a></button>



</body>
</html>
